# Discord Bot Configuration
DISCORD_TOKEN=MTMxODgyNDU5MDM3Nzc1MDU3OQ.GklZd_.K_ZLPl_pYTsasHnw0XtZmZx8liWoQEOewr0pCQ
CLIENT_ID=1318824590377750579

# Supabase Configuration
SUPABASE_URL=https://srossywstmkfkuuwhjkq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyb3NzeXdzdG1rZmt1dXdoamtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzYyNTAsImV4cCI6MjA1ODQxMjI1MH0.nfaWjhAIT97K-T6NvT4hWBf4UTV229bdavjQ5flRRqk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyb3NzeXdzdG1rZmt1dXdoamtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzYyNTAsImV4cCI6MjA1ODQxMjI1MH0.nfaWjhAIT97K-T6NvT4hWBf4UTV229bdavjQ5flRRqk
VITE_SUPABASE_URL=https://srossywstmkfkuuwhjkq.supabase.co